FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    GROUNDING_DINO_CHECKPOINT=/app/checkpoints/groundingdino_swint_ogc.pth \
    SAM2_CHECKPOINT=/app/checkpoints/sam2.1_hiera_large.pt \
    SAM2_CONFIG=configs/sam2.1/sam2.1_hiera_l.yaml

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    build-essential \
    git \
    curl \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

RUN python3.10 -m pip install --upgrade pip setuptools wheel

COPY requirements-docker.txt .

RUN python3.10 -m pip install \
    torch==2.5.1 \
    torchvision==0.20.1 \
    --index-url https://download.pytorch.org/whl/cu124

RUN python3.10 -m pip install -r requirements-docker.txt

RUN python3.10 -m pip install --no-build-isolation \
    git+https://github.com/IDEA-Research/GroundingDINO.git \
    git+https://github.com/facebookresearch/sam2.git

COPY app ./app

RUN mkdir -p /app/checkpoints /app/outputs

EXPOSE 8000

CMD ["python3.10", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
